BASE_IMAGE='debian:bullseye-slim'
NODE_VERSION='16.18.1'
# Node Versions: https://nodejs.org/en/download/releases/
FACTORY_VERSION='1.0.0'

CHROME_VERSION='107.0.5304.121-1'
# Chrome versions: https://www.ubuntuupdates.org/package/google_chrome/stable/main/base/google-chrome-stable
CYPRESS_VERSION='12.2.0'
# Cypress versions: https://www.npmjs.com/package/cypress
EDGE_VERSION='100.0.1185.29-1'
# Edge versions: https://packages.microsoft.com/repos/edge/pool/main/m/microsoft-edge-stable/
FIREFOX_VERSION='107.0'
# Firefox versions: https://download-installer.cdn.mozilla.net/pub/firefox/releases/
YARN_VERSION='1.22.19'
# Yarn versions: https://www.npmjs.com/package/yarn
# WEBKIT_VERSION='1.29.0'
# Yarn versions: https://www.npmjs.com/package/playwright-webkit

BROWSERS_IMAGE_TAG="node-${NODE_VERSION}-chrome-${CHROME_VERSION}-ff-${FIREFOX_VERSION}-edge-${EDGE_VERSION}"
BASE_IMAGE_TAG="${NODE_VERSION}"
INCLUDED_IMAGE_TAG="${CYPRESS_VERSION}" # TODO: I think we should change this version to include node and the browsers.
