## This env represents the latest versions cyrpess supports. If you wish to push an older docker image,
## please modify circle ci to release a one off branch instead of merging old versions to this file in master.
## For example, one could modify the filters on the push jobs.
## https://github.com/cypress-io/cypress-docker-images/blob/matth/docker-factory/circle.yml#L271-L274
## to setup a one off branch and create at a PR to it to release resulting images.

# The debian image the factory is based on
BASE_IMAGE='debian:bullseye-slim'

# Node Versions: https://nodejs.org/en/download/releases/
FACTORY_DEFAULT_NODE_VERSION='20.11.0'

# Node Versions: https://nodejs.org/en/download/releases/
NODE_VERSION="${FACTORY_DEFAULT_NODE_VERSION}"

# Update this to deploy the docker factory if you make changes to factory.Dockerfile or install scripts
FACTORY_VERSION='3.5.0'

# Chrome versions: https://www.ubuntuupdates.org/package/google_chrome/stable/main/base/google-chrome-stable
CHROME_VERSION='121.0.6167.85-1'

# Cypress versions: https://www.npmjs.com/package/cypress
CYPRESS_VERSION='13.6.3'

# Edge versions: https://packages.microsoft.com/repos/edge/pool/main/m/microsoft-edge-stable/
EDGE_VERSION='109.0.1518.70-1'

# Firefox versions: https://download-installer.cdn.mozilla.net/pub/firefox/releases/
FIREFOX_VERSION='122.0'

# Yarn versions: https://www.npmjs.com/package/yarn
YARN_VERSION='1.22.19'

# Webkit versions: https://www.npmjs.com/package/playwright-webkit
# TODO: Globally installed webkit currently isn't found, see issue https://github.com/cypress-io/cypress/issues/25344
# WEBKIT_VERSION='1.29.0'


# Tags used for the docker images generated from the factory. Keep in mind the docker images will only release if these versions change.
BASE_IMAGE_TAG="${NODE_VERSION}"

BROWSERS_IMAGE_TAG="node-${NODE_VERSION}-chrome-${CHROME_VERSION}-ff-${FIREFOX_VERSION}-edge-${EDGE_VERSION}"

INCLUDED_IMAGE_SHORT_TAG="${CYPRESS_VERSION}"
INCLUDED_IMAGE_TAG="cypress-${CYPRESS_VERSION}-${BROWSERS_IMAGE_TAG}"
